<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Brian Gebel">
	<meta charset="UTF-8">
	<title>Brian Gebel - 404</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}
#wrapper {
	max-width:800px;
	margin: 0 auto;
	padding: 10px 2% 60px 2%;
}
#header {
	position: relative;
}
#header a,
#header a:active,
#header a:hover,
#header a:link,
#header a:visited {
	color: #333;
	text-decoration: none;
}
#header h1 {
	font-size: 72px;
	font-weight: 700;
	margin: 0;
	letter-spacing: -18px;
	padding-right: 18px;
	display: inline;
}
#header_inner {
	margin-top: 20px;
}
#content {
	position: relative;
}
#content_inner {
	margin-top: 20px;
	margin-bottom: 40px;
	border-top: 1px solid #eee;
}
#content_inner h1 {
	font-size: 44px;
	font-weight: normal;
	color: #333;
	margin: 20px 0px 0px 0px;
}
#content_inner h2 {
	font-size: 20px;
	font-weight: normal;
	color: #333;
	margin: 0px 0px 20px 0px;
}
#content_inner a {
	color: #0679ca;
	text-decoration: none;
}
#content_inner a:hover {
	color: #088deb;
	text-decoration: underline;
}
.divider {
	width: 100%;
	height: 1px;
	background-color: #eee;
	float: left;
	margin: 0px 0px 20px 0px;
}
.lost_box {
	width: 100%;
	height: 400px;
}
.lost_box h4 {
	font-size: 300px;
	margin: 0;
	text-align: center;
}

/* Target window size of 720px and below */
@media (max-width: 720px) {
	#wrapper {
		padding: 10px 4% 60px 4%;
	}
}

/* Target window size of 640px and below */
@media (max-width: 640px) {
	#wrapper {
		padding: 10px 6% 60px 6%;
	}
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="header_inner">
			<a href="http://www.briangebel.com/">
				<h1>BG</h1>
			</a>
		</div>
	</div>
	<div id="content">
		<div id="content_inner">
			<h1><b>Uh oh!</b> You seem to have lost your way</h1>
			<h2>Click <a href="http://www.briangebel.com/">here</a> to go back to my home page or feel free to contact me via <a href="mailto:me@briangebel.com">me@briangebel.com</a></h2>
			<div class="divider"></div>
			<div class="lost_box">
				<h4>404</h4>
			</div>
			<h3>404 Page Not Found</h3>
			<p>The page you requested was not found.</p>
		</div>
	</div>
</div>
</body>
</html>